<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\EasyAbp.Abp.GraphQL.abpmdl.json" />
      <EmbeddedResource Include="..\..\EasyAbp.Abp.GraphQL.abpmdl.json" />
    </ItemGroup>

</Project>
