# Abp.GraphQL

./: .gitignore  Directory.Build.props  EasyAbp.Abp.GraphQL.abpmdl.json  EasyAbp.Abp.GraphQL.abpsln.json  EasyAbp.Abp.GraphQL.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish.yml
database/: Dockerfile  entrypoint.sh
docs/: README.md
docs/images/: UI.apng
host/EasyAbp.Abp.GraphQL.Host.Shared/: EasyAbp.Abp.GraphQL.Host.Shared.csproj
host/EasyAbp.Abp.GraphQL.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/EasyAbp.Abp.GraphQL.HttpApi.Host/: AbpGraphQLHttpApiHostModule.cs  Dockerfile  EasyAbp.Abp.GraphQL.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
host/EasyAbp.Abp.GraphQL.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.Abp.GraphQL.HttpApi.Host/EntityFrameworkCore/: GraphQLHttpApiHostMigrationsDbContext.cs  GraphQLHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.Abp.GraphQL.HttpApi.Host/Pages/: Home.cshtml  Home.cshtml.cs
host/EasyAbp.Abp.GraphQL.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.Abp.GraphQL.IdentityServer/: AbpGraphQLIdentityServerModule.cs  Dockerfile  EasyAbp.Abp.GraphQL.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
host/EasyAbp.Abp.GraphQL.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/EasyAbp.Abp.GraphQL.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/EasyAbp.Abp.GraphQL.IdentityServer/Migrations/: 20211105130012_Initial.Designer.cs  20211105130012_Initial.cs  20220209194818_UpgradedToAbp5_1_3.Designer.cs  20220209194818_UpgradedToAbp5_1_3.cs  20230112185922_UpgradedToAbp7.Designer.cs  20230112185922_UpgradedToAbp7.cs  20230323051143_UpgradedToAbp_7_1.Designer.cs  20230323051143_UpgradedToAbp_7_1.cs  (+15 more)
shared/EasyAbp.Abp.GraphQL.DemoData/: AbpGraphQLDemoDataModule.cs  EasyAbp.Abp.GraphQL.DemoData.csproj
shared/EasyAbp.Abp.GraphQL.DemoData/Authors/: AuthorAppService.cs  AuthorRepository.cs  IAuthorAppService.cs
shared/EasyAbp.Abp.GraphQL.DemoData/Authors/Dtos/: AuthorDto.cs
shared/EasyAbp.Abp.GraphQL.DemoData/Books/: BookAppService.cs  BookRepository.cs  IBookAppService.cs
shared/EasyAbp.Abp.GraphQL.DemoData/Books/Dtos/: BookDto.cs  GetBookListInput.cs  Sponsor.cs
shared/EasyAbp.Abp.GraphQL.DemoData/Citys/: CityAppService.cs  CityRepository.cs  ICityAppService.cs
shared/EasyAbp.Abp.GraphQL.DemoData/Citys/Dtos/: CityDto.cs  CityKey.cs
src/EasyAbp.Abp.GraphQL.Application/: EasyAbp.Abp.GraphQL.Application.csproj
src/EasyAbp.Abp.GraphQL.Application.Contracts/: EasyAbp.Abp.GraphQL.Application.Contracts.csproj
src/EasyAbp.Abp.GraphQL.HttpApi/: EasyAbp.Abp.GraphQL.HttpApi.csproj
src/EasyAbp.Abp.GraphQL.HttpApi.Client/: EasyAbp.Abp.GraphQL.HttpApi.Client.csproj
src/EasyAbp.Abp.GraphQL.Installer/: EasyAbp.Abp.GraphQL.Installer.csproj
src/EasyAbp.Abp.GraphQL.Installer/EasyAbp/Abp/GraphQL/: AbpGraphQLInstallerModule.cs  GraphQLInstallerPipelineBuilder.cs
src/EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet/: EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet.csproj
src/EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet/EasyAbp/Abp/GraphQL/Provider/GraphQLDotnet/: AbpAbpGraphQLProviderGraphQLDotnetModule.cs  AbpGraphQLProviderGraphQLDotnetModule.cs  AppServiceQuery.cs  AppServiceSchema.cs  EmptyQuery.cs  GraphQLDotnetGraphQLQueryProvider.cs  GraphTypeMapper.cs  IGraphTypeMapper.cs  ISchemaContainer.cs  SchemaContainer.cs
src/EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet/EasyAbp/Abp/GraphQL/Provider/GraphQLDotnet/AstValueNodes/: AstNodeTypeHelper.cs  ByteValue.cs  DateTimeValue.cs  GuidValue.cs  ShortValue.cs
src/EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet/EasyAbp/Abp/GraphQL/Provider/GraphQLDotnet/GraphTypes/: AbpExtraPropertyGraphType.cs  DictionaryGraphType.cs  GraphQLGenericType.cs  GraphQLGenericTypeMapper.cs  GraphQLInputGenericType.cs  GraphQLSchemaException.cs  ListResultDtoType.cs  PagedResultDtoType.cs
src/EasyAbp.Abp.GraphQL.Provider.Shared/: EasyAbp.Abp.GraphQL.Provider.Shared.csproj
src/EasyAbp.Abp.GraphQL.Provider.Shared/EasyAbp/Abp/GraphQL/: AbpGraphQLAppServiceSchemeConfigurations.cs  AbpGraphQLEntitySchemeConfiguration.cs  AbpGraphQLEntitySchemeConfigurationBase.cs  AbpGraphQLOptions.cs  AbpGraphQLProviderSharedModule.cs  GraphQLProviderSharedTypeExtensions.cs  GraphQLSharedTypeExtensions.cs  IGraphQLQueryProvider.cs
src/EasyAbp.Abp.GraphQL.Web.Altair/: AbpAltairOptions.cs  AbpGraphQLWebAltairModule.cs  EasyAbp.Abp.GraphQL.Web.Altair.csproj
src/EasyAbp.Abp.GraphQL.Web.GraphiQL/: AbpGraphQLWebGraphiQLModule.cs  AbpGraphiQLOptions.cs  EasyAbp.Abp.GraphQL.Web.GraphiQL.csproj
src/EasyAbp.Abp.GraphQL.Web.Playground/: AbpGraphQLWebPlaygroundModule.cs  AbpPlaygroundOptions.cs  EasyAbp.Abp.GraphQL.Web.Playground.csproj
src/EasyAbp.Abp.GraphQL.Web.Voyager/: AbpGraphQLWebVoyagerModule.cs  AbpVoyagerOptions.cs  EasyAbp.Abp.GraphQL.Web.Voyager.csproj
test/EasyAbp.Abp.GraphQL.Application.Tests/: AbpGraphQLApplicationTestModule.cs  AssertionExtensions.cs  EasyAbp.Abp.GraphQL.Application.Tests.csproj  GraphQLApplicationTestBase.cs
test/EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet.Tests/: AuthorAppServiceQuery.cs  EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet.Tests.csproj  GraphQLProviderGraphQLDotnetTestBase.cs  GraphQLProviderGraphQLDotnetTestModule.cs  HelloWorldQuery.cs  HelloWorldSchema.cs
test/EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet.Tests/Tests/: GraphQLAppServiceTests.cs  GraphQLDotnetProviderTests.cs
test/EasyAbp.Abp.GraphQL.Provider.Shared.Tests/: EasyAbp.Abp.GraphQL.Provider.Shared.Tests.csproj  EmptyDto.cs  GraphQLProviderSharedTestBase.cs  GraphQLProviderSharedTestModule.cs  IEmptyAppService.cs
test/EasyAbp.Abp.GraphQL.Provider.Shared.Tests/Tests/: AbpGraphQLAppServiceSchemeConfigurationsTests.cs
test/EasyAbp.Abp.GraphQL.TestBase/: AbpGraphQLTestBaseModule.cs  AssertionExtensions.cs  EasyAbp.Abp.GraphQL.TestBase.csproj  GraphQLTestBase.cs
(+17 files in other folders)
