<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.GraphQL</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>EasyAbp.Abp.GraphQL-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="$(AbpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\EasyAbp.Abp.GraphQL.DemoData\EasyAbp.Abp.GraphQL.DemoData.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.GraphQL.HttpApi\EasyAbp.Abp.GraphQL.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.GraphQL.Application\EasyAbp.Abp.GraphQL.Application.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet\EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.GraphQL.Web.Altair\EasyAbp.Abp.GraphQL.Web.Altair.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.GraphQL.Web.GraphiQL\EasyAbp.Abp.GraphQL.Web.GraphiQL.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.GraphQL.Web.Playground\EasyAbp.Abp.GraphQL.Web.Playground.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.GraphQL.Web.Voyager\EasyAbp.Abp.GraphQL.Web.Voyager.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.GraphQL.Host.Shared\EasyAbp.Abp.GraphQL.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  
</Project>
