<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.GraphQL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet\EasyAbp.Abp.GraphQL.Provider.GraphQLDotnet.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.GraphQL.Application.Tests\EasyAbp.Abp.GraphQL.Application.Tests.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <ProjectReference Include="..\EasyAbp.Abp.GraphQL.Provider.Shared.Tests\EasyAbp.Abp.GraphQL.Provider.Shared.Tests.csproj" />
    </ItemGroup>

</Project>
