<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <RootNamespace>EasyAbp.Abp.GraphQL.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="$(GraphQLDotnetServerUiVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.GraphQL.Provider.Shared\EasyAbp.Abp.GraphQL.Provider.Shared.csproj" />
    </ItemGroup>

</Project>
